<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Webinar Shedule</title>
</head>
<body>
<table width="80%" height="90%" align="center">
<tr>
<td class="heading">Webinar Schedule <br /><span><a href="#">Click To Enroll</a></span></td>
</tr>
<tr>
<td>
<table width="80%" height="90%" align="center" class="middletable" cellspacing="1px" cellpadding="1px">
<tr class="trheading">
<td>Project Tracker Training (Tuesdays)</td>
<td>Live Demo (Thursdays)</td>
<td>Countries (with local times corresponding to BST)</td>
</tr>
<tr class="first">
<td>8th May (12:00PM BST)</td>
<td>10th May (12:00PM BST)</td>
<td>GEG (1:00PM)<br />
GTR (2:00PM)<br />
GIN (4:30PM)</td>
</tr>
<tr class="second">
<td>15th May (1:30PM BST)</td>
<td>17th May (1:30PM BST)</td>
<td>BGA  (9:30AM)<br />
BGC (9:30AM)</td>
</tr>
<tr class="first">
<td>22nd May (12:00PM BST)</td>
<td>24th May (12:00PM BST)</td>
<td>GZA (1:00PM)</td>
</tr>
<tr class="second">
<td>29th May (1:30PM BST)</td>
<td>31st May (1:30PM BST)</td>
<td>GBR (9:30AM)</td>
</tr>
<tr class="first">
<td>12th June (12:00PM BST)</td>
<td>14th June (12:00PM BST)</td>
<td>GGD (3:00PM)</td>
</tr>
</table>
</td>
</tr>
<tr class="footer">
<td valign="middle">
 <table width="100%">
 <tr>
 <td>ProjectTracker

</td>
 <td><img src="grundfos_logo.gif" align="right" width="200" height="80"/></td>
 </tr>
 </table>
</td>
</tr>
</table>
</body>
</html>
<style type="text/css">
body{
	font-family:grundfos TheSans;
}
.heading{
	height:60px;
	background-color:#3c84c1;
	text-align:center;
	color:#FFF;
	font-size:26px;
	font-weight:bold;
}
.heading span a{
	font-size:12px;
	color:#FFF;
}
.middile{
	background-color:#FFF;
}
.middletable{
	margin-top:30px;
	margin-bottom:30px;
	font-size:16px;
	text-align:left;
}
.middletable td{
	padding-left:15px;
}
.middletable tr{
	height:50px;
}
.trheading{
	background-color:#3e86c3;
	color:#FFF;
	font-weight:bold;
}
.first{
	background-color:#d2dee7;
	font-size:14px;
}
.second{
	font-size:14px;
}
.footer{
	background-color:#064b86;
	height:60px;
	font-size:20px;
	font-weight:bold;
	color:#FFF;
	
}
.footer p{
	vertical-align:central;
}
.footer img{
	margin-right:20px;
	
}
</style>